#  URL='mongodb+srv://sanyogsr:123456789San@cluster0.bvdfiew.mongodb.net/?retryWrites=true&w=majority'
#  URL="mongodb://localhost:27017" 
#  URL="mongodb+srv://sanyogsingrajput:SanyogCodeWizards@notebox-clustor1.sm1d0im.mongodb.net/?retryWrites=true&w=majority&appName=Notebox-clustor1"
 URL="mongodb+srv://sanyogsingrajput:SanyogCodeWizards@notebox-clustor1.sm1d0im.mongodb.net/?retryWrites=true&w=majority&appName=Notebox-clustor1"